<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Rapid SMS Rwanda</title>
		<script src="../static/js/jquery-1.11.1.js"></script>
		<script src="../static/js/bgStretch.js"></script>
		<script>
			$(document).ready(function(){
				$('#bgStretch')
					.bgStretch({
						align:'leftTop'
				})
			});
		</script>
		<link href="../static/css/index/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="bgStretch"><img src="../static/images/index/intro.jpg" alt=""></div>
		
		
			<div id="Layer1copy">
			</div>
			
			<div style=" left: 0px; top: 0px; position: relative; margin-left: auto;  margin-right: auto; width: 1500px; height: 800px; overflow: hidden;">
			
			<div id="ENGLISH">ENGLISH</div>
			<div id="FRENCH">FRENCH</div>
			<div id="KINYARWANDA">KINYARWANDA</div>
			
			<div id="preg"><a href="/dashboards/pregnancy"><img src="../static/images/index/preg.png">Pregnancies & Deliveries</a></div>
			<div id="vaccination"><a href="/dashboards/vaccination"><img src="../static/images/index/vaccination.png">Vaccination</a></div>
			<div id="anc"><a href="/dashboards/anc"><img src="../static/images/index/anc.png">ANC</a></div>
			<div id="birthreport"><a href="/dashboards/birthreport"><img src="../static/images/index/newbornicon.png"> Birth Report</a></div>
			<div id="nutrition"><a href="/dashboards/nutrition"><img src="../static/images/index/feeding.png"> Nutrition</a></div>
			<div id="childhealth"><a href="/dashboards/childhealth"><img src="../static/images/index/childhealth.png"> Child Health</a></div>
			<div id="ccm"><a href="/dashboards/ccm"><img src="../static/images/index/ccm.png"> CCM, PNC and NBC</a></div>
			<div id="redalert"><a href="/dashboards/redalert"><img src="../static/images/index/redalert.png"> Red Alerts</a></div>
			<div id="death"><a href="/dashboards/death"><img src="../static/images/index/death.png"> Death Reports</a></div>
			<!-- 			
			<div id="pnc"><img src="../static/images/index/pnc.png"></div>
			<div id="Exclamationmark"><img src="../static/images/index/ex.png"></div>
			<div id="ccm"><img src="../static/images/index/ccm.png"></div>
			<div id="newborn"><img src="../static/images/index/newborn.png"></div>
			-->

			<div id="rapid"><img src="../static/images/index/rapid.png"></div>
			
			<div id="Layer5"><img src="../static/images/index/Layer5.png"></div>
			<div id="username">
			<input type="text" name="name" placeholder="Enter Username" id="name" style="border: 1px #000;border-radius:10px;font-size:18px;font-weight: lighter;"></input>
			</div>
			<div id="password">
			<input type="text" name="name" placeholder="Enter Password" id="name" style="border: 1px #000;border-radius:10px;font-size:18px; font-weight: lighter;"></input>
			</div>
			<div id="button"><img src="../static/images/index/Layer6.png"></div>
			<div id="LOGIN">
			<a>LOGIN</a>
			</div>
			</div>
			
			<div id="Layer18copy8"><img src="../static/images/index/Layer18copy8.png"></div>
			<div id="Layer19copy8"><img src="../static/images/index/Layer19copy8.png"></div>
			
			


			<div id="Layer3"><img src="../static/images/index/Layer3.png"></div>
			<div id="Layer4"><img src="../static/images/index/Layer4.png"></div>
			
		
 </body>
 </html>